#  
#  --------------------------------------------------------------
#  
#  태양에 대한 지구와 달의 궤도
#  
#  지구는 태양의 주위를 타원궤도를 그리며 운동하고 있다.  달은
#  지구에서 보면 지구 주위를 돌고 있다. 그러면 태양에서 보면
#  달은 어떤 궤도를 그리며 운동하고 있나 살펴 보자.
#  
#     |              Mm,(xm, ym)
#     |         _--달_
#     |     Rm_-      &_                   그림 3-11
#     |  _--+^    ___--지구 Me,(xe, ye)
#     | - -----~~~ Re
#  --태양------------------------------
#    M(0,0)
#  
#  그림 3-11과 같은 태양을 중심으로 하는 좌표계를 생각하자.
#  지구와 달은 x-y평면 내를 운동하고 있다고 가정한다. 각 천체의
#  질량,위치,거리는 그림에서와 같이 정의한다.
#  
#     지구의 속도 성분을 vx, vy 라 하면 지구에 관한 운동방정식은
#  다음과 같다.
#  
#     dvx           xe             xm - xe
#  Me --- = -GM Me ----  + GMm Me ---------
#     dt           Re^3              R^3
#  
#     dvy           ye             ym - ye
#  Me --- = -GM Me ----  + GMm Me ---------
#     dt           Re^3              R^3
#  
#  Re = sqrt(xe^2+ye^2)
#  R  = sqrt((xm-xe)^2+(ym-ye)^2)
#  
#  달의 속도성분을 ux, uy라고 하면 달에 관한 운동방정식은 다음과
#  같다.
#  
#      dux           xm           xe - xm
#   Mm --- = -GM Mm ---- + GMe Mm -------
#      dt           Rm^3            R^3
#  
#  
#      duy           ym           ye - ym
#   Mm --- = -GM Mm ---- + GMe Mm -------
#      dt           Rm^3            R^3
#  
#  
#   Rm = sqrt(xm^2+ym^2)
#  
#  스크린에서 지구와 달의 궤도를 그리기 위해서 태양과 지구의 평균거리
#  
#      Re~ = 1.496e11 m = 60 mdot --> 1 mdot = 2.493e9 m
#  
#      G = 6.672e-11 Nm^2/kg^2
#      M = 1.990e30 kg
#  
#      GM = 1 ---> 1 sdot = 1.080e4 s
#                  1 mdot/sdot = 2.308e5 m/s
#  
#  이상의 단위계를 이용하면 태양을 원점(0,0)로한 지구 및 달의운동방정식
#  은 다음과 같이 쓸 수 있다.
#  
#      <Earth>
#            dvx      xe       xm - xe   dxe
#      Ax == --- = - ---- + Km ------- , --- = vx
#            dt      Re^3        R^3      dt
#  
#            dvy      ye       ym - ye   dxm
#      Ay == --- = - ---- + Km ------- , --- = vy
#            dt      Re^3        R^3      dt
#  
#      <Moon>
#            dux      xm       xm - xe   dxm 
#      Bx == --- = - ---- - Ke ------- , --- = ux
#            dt      Rm^3        R^3      dt
#  
#            duy      ym       ym - ye   dym 
#      By == --- = - ---- - Ke ------- , --- = uy
#            dt      Rm^3        R^3      dt
#  
#  
#      Re = sqrt(xe^2+ye^2)
#      Rm = sqrt(xm^2+ym^2)
#      R  = sqrt((xm-xe)^2+(ym-ye)^2)
#  
#      Km = Mm/M = 7.35e22 / (1.99e30) = 3.69e-8
#      Ke = Me/M = 5.98e24 / (1.99e30) = 3.01e-6
#  
#  여기서 지구의 평균공전속도 vbar를 새로운 단위계로 나타내면 다음과 같다
#  
#      1년 = 365.26일 이므로 평균속도 vbar는
#      
#               2PI 1.496e11 m
#      vbar = ----------------- = 2.9785e4 m/s = 0.1291 mdot/sdot
#             365.26 24 60 60s
#  
#  달의 평균궤도반경 Rmbar = 3.844e8 m 이며 지구의 원주를 27.32일에 1주 하므로
#  달의 평균속도 ubar는
#  
#              2PI 3.844e6 m
#      ubar = ---------------- = 1.023e3 m/s = 0.0044 mdot/sdot
#             27.32 24 60 60 s
#  
#  태양과 지구를 연결하는 직선상에서 지구의 바깥쪽에 달이 위치할 때 즉 만월
#  이 될 때는 태양을 기준으로 해서 달은 vbar+uvar = 0.1291+0.0044 = 
#  0.1335 mdot/sdot의 속도로 움직이고 있다고 할 수 있다.
#  
#   t = 0 에서
#   vx(0) = 0, vy(0) = 0.1291, ux(0) = 0, uy(0) = 0.1335 가 된다.
#  
#  지구의 평균궤도반경을 60돗트로 하면 달과 지구의 거리
#  
#   3.844e8 m = 3.844e8/(2.493e9) mdot = 0.1542 mdot
#  
#  